<!DOCTYPE html>
<html>

  <head>
    <style>
      .button {
        background-color: #1ed661;
        border: none;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: .5s;
        cursor: pointer;
        border-radius: 10px;
        outline: none;
      }

      .button1 {
        background-color: #1ed661;
        color: white;
      }

      .button1:hover {
        background-color: white;
        color: #1ed661;
        border: 2px solid #1ed661;
      }
    </style>
    <script>
      var giftClaimedToday = false;

      function giftButtonClicked(){
        if (giftClaimedToday == true){
          alert("Please wait 24 hrs to claim your next gift!");
        }
        else{
          if (SteamFriends.GetPersonaName().includes("dueldog.com")){
            //give bonus funds
            alert("You received your gift!");
            giftClaimedToday = true
          }
          else{
            alert("Please add dueldog.com to your steam username!");
          }
        }
        if(giftClaimedToday == true){
          //wait 24 hrs
          giftClaimedToday = false
        }
      }
    </script>
  </head>


  <body>
    <button class="button button1" onclick="giftButtonClicked();"> Claim Gift </button>
  </body>

</html>
