<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
      #affiliatePageHeader {
        padding-left: 4%;
        padding-top: 2%;
      }

      #affiliatePageHeaderText {
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        padding-left: 2%;
        font-weight: 700;
        border-left: 5px solid #1ed661;
      }

      #affiliatePageTitle {
        font-family: 'Roboto', sans-serif;
        font-size: 50px;
        padding-left: 10px;
        font-weight: 700;
        padding-top: 2%;
        text-align: center;
      }

      #affiliatePageBenefitsHeader {
        border-bottom: 3px solid #1ed661;
        width: 85%;
        padding-top: 5%;
        margin-left: 5%;
      }

      #affiliatePageBenefitsHeaderText {
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        padding-left: 5%;
        font-weight: 700;
      }

      #affiliatePageJoinHeader {
        border-bottom: 3px solid #1ed661;
        width: 85%;
        padding-top: 5%;
        margin-left: 5%;
        display: flex;
      }

      #affiliatePageJoinHeaderText {
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        margin-left: 5%;
        font-weight: 700;
      }

      #affiliatePageBenefitsBodyText {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        padding-left: 5%;
        font-weight: 700;
      }

      #affiliatePageTierHeader {
        border-bottom: 3px solid #1ed661;
        width: 85%;
        padding-top: 5%;
        margin-left: 5%;
      }

      #affiliatePageTierHeaderText {
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        padding-left: 5%;
        font-weight: 700;
      }
      #affiliatePageTierPictureContainer {
        margin-left: 5%;
        padding-top: 5%;
        width: 85%;
        max-height: 90%;
      }
      #affiliatePageTierPicture {
        border: 2px solid BlueViolet;
      }
      #affiliatePageFormContainer {
        padding-left: 0%;
        padding-top: 5%;
        width: 85%;
        height: 500px;
      }
      .affiliateButtonContainer {
        padding-left: 10%;
      }
      .affiliateButton {
        min-width: 10%;
        min-height: 5%;
        font-family: 'Nunito', sans-serif;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1.0px;
        font-weight: 700;
        color: #313133;
        background: #1ed661;
        border: none;
        border-radius: 5px;
        transition: all 0.3s ease-in-out 0s;
        cursor: pointer;
        outline: none;
        position: relative;
        padding-top:3px;
        padding-bottom: 3px;
        padding-left:6px;
        padding-right: 6px;
        border: 3px solid #1ed661;
        }
      .affiliateButton:hover {
        background-color: white;
        color: black;
        border: 3px solid #1ed661;
      }
      #affiliatePageFAQHeader {
        border-bottom: 3px solid #1ed661;
        width: 94%;
        padding-top: 2%;
        margin-left: 2%;
      }
      #affiliatePageFAQHeaderText {
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        padding-left: 2%;
        font-weight: 700;
      }
      #affiliateFAQContainer {
        padding-left: 3%;
        padding-top: 2%;
        width: 94%;
      }
    </style>

  </head>


  <body>

    <div class="row">
      <div class="col-md-12">
        <img width="100%" height="100%" src="https://hoonchang.github.io/dueldog/headerPic.PNG" alt="Header">
      </div>
    </div>

    <div class="row">
      <div class="col-md-9">
        <div id="affiliatePageHeader">
          <div id="affiliatePageHeaderText">
            AFFILIATE PROGRAM
          </div>
        </div>
      </div>
      <div class="col-md-3">

      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div id="affiliatePageTitle">
          BECOME A DUELDOG AFFILIATE
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <div id="affiliatePageBenefitsHeader">
              <div id="affiliatePageBenefitsHeaderText">
                PROGRAM BENEFITS
              </div>
            </div>
            <div id="affiliatePageBenefitsBodyText">
                <br>- Initial Deposit Bonus
                <br>- Daily Gift Bonus
                <br>- Giveaway Multiplier
                <br>- Tier Welcome Gift
                <br>- Exclusive Discord Status
                <br>- Priority Support
                <br>* Full Breakdown Below
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="affiliatePageTierHeader">
              <div id="affiliatePageTierHeaderText">
                BREAKDOWN BY TIER
              </div>
            </div>
            <div id="affiliatePageTierPictureContainer">
              <div id="affiliatePageTierPicture">
                <img width="100%" height="100%" src="https://hoonchang.github.io/dueldog/tier.PNG" alt="Tier Breakdown">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div id="affiliatePageJoinHeader">
          <div id="affiliatePageJoinHeaderText">
            JOIN TODAY
          </div>
          <div class="affiliateButtonContainer">
          <button type="button" onclick="location.href='https://dueldog.com/Account/MyAccount';" class="affiliateButton">Already an Affiliate?</button>
        </div>
        </div>
        <div id="affiliatePageFormContainer">
          <iframe style="position:absolute; height:100%; width: 90%;" src="https://docs.google.com/forms/d/e/1FAIpQLScQRpxgB9ZQSPbgcSmaxgCpUFy74GjZo3SAKETiIswLS29NsA/viewform?embedded=true"  frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div id="affiliatePageFAQHeader">
          <div id="affiliatePageFAQHeaderText">
            FREQUENTLY ASKED QUESTIONS
          </div>
        </div>
        <div id="affiliateFAQContainer">

          <div class="panel-group" id="affiliateFAQ">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#affiliateFAQ" href="#affiliateFAQ1">
                  What is dueldog?</a>
                </h4>
              </div>
              <div id="affiliateFAQ1" class="panel-collapse collapse">
                <div class="panel-body">Dueldog is a fully automated esports platform for online gamers to compete against each other for cash and prizes. Dueldog provides a unique new experience for gamers to compete in a secure and safe manner. You can visit: https://dueldog.com/#about for more information.</div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#affiliateFAQ" href="#affiliateFAQ2">
                  Are there any fees to join the affiliate program?</a>
                </h4>
              </div>
              <div id="affiliateFAQ2" class="panel-collapse collapse">
                <div class="panel-body">No! dueldog's affiliate program is completely free to join.</div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#affiliateFAQ" href="#affiliateFAQ3">
                  Who can join the affiliate program?</a>
                </h4>
              </div>
              <div id="affiliateFAQ3" class="panel-collapse collapse">
                <div class="panel-body">The affiliate program is open to all dueldog members. If you're not a member yet, please register here https://dueldog.com/Account/Register first. </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#affiliateFAQ" href="#affiliateFAQ4">
                  How much can I earn?</a>
                </h4>
              </div>
              <div id="affiliateFAQ4" class="panel-collapse collapse">
                <div class="panel-body">There is no limit to how much you can earn. The more people you refer, the more you earn! Also, as you reach higher tiers, you will earn a greater percentage for each referral.</div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#affiliateFAQ" href="#affiliateFAQ5">
                  How do I get paid?</a>
                </h4>
              </div>
              <div id="affiliateFAQ5" class="panel-collapse collapse">
                <div class="panel-body">The funds you earn are added to your "bonus funds".</div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#affiliateFAQ" href="#affiliateFAQ6">
                  What do I need to do to sign up?</a>
                </h4>
              </div>
              <div id="affiliateFAQ6" class="panel-collapse collapse">
                <div class="panel-body">Simply fill out the brief form above.</div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#affiliateFAQ" href="#affiliateFAQ7">
                  Have more questions?</a>
                </h4>
              </div>
              <div id="affiliateFAQ7" class="panel-collapse collapse">
                <div class="panel-body">Please visit our contact page: https://dueldog.com/Home/Contact</div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <img width="100%" height="100%" src="https://hoonchang.github.io/dueldog/footerPic.PNG" alt="Footer">
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>

</html>
